# Email Configuration
EMAIL_USER=neeleshsirdana28@gmail.com
EMAIL_PASS=mgwybavsugycpvmq
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false

# Admin Login
ADMIN_PASSWORD=password
ADMIN_TOKEN=admin123